# sql-logic-test

./: .gitignore  HISTORY.md  HOWTO.md  LICENSE  NOTICE  README.md  empty  mvnw  mvnw.cmd  pom.xml  rename  slt
.github/workflows/: main.yml
src/main/config/checkstyle/: checker.xml  header.properties.txt  header.txt  suppressions.xml
src/main/java/net/hydromatic/empty/: Empty.java  package-info.java
src/main/java/net/hydromatic/sqllogictest/: ExecutionOptions.java  FieldsAreNonnullByDefault.java  ICastable.java  ISqlTestOperation.java  Main.java  MethodsAreNonnullByDefault.java  OptionsParser.java  SLTInstaller.java  SLTSqlStatement.java  SLTTestFile.java  SltInstaller.java  SltSqlStatement.java  SltTestFile.java  SqlLogicTest.java  SqlTestQuery.java  SqlTestQueryOutputDescription.java  StringPrintStream.java  TestLoader.java  TestStatistics.java  Utilities.java  package-info.java
src/main/java/net/hydromatic/sqllogictest/executors/: CalciteExecutor.java  ExecutorFactory.java  HSQLExecutor.java  HsqldbExecutor.java  ICastable.java  ISqlTestOperation.java  JDBCExecutor.java  JdbcExecutor.java  NoExecutor.java  PostgresExecutor.java  SqlSLTTestExecutor.java  SqlSltTestExecutor.java  SqlTestExecutor.java  package-info.java
src/main/java/net/hydromatic/sqllogictest/util/: ICastable.java  StringPrintStream.java  Utilities.java  package-info.java
src/main/java/org/apache/calcite/slt/: ExecutionOptions.java  ICastable.java  Main.java  SLTTestFile.java  SqlTestQueryOutputDescription.java  Utilities.java
src/main/java/org/apache/calcite/slt/executors/: JDBCExecutor.java
src/main/resources/test/evidence/: in1.test  in2.test
src/test/java/net/hydromatic/empty/: EmptyTest.java
src/test/java/net/hydromatic/sqllogictest/: ITestRunWithJars.java  SqlLogicTestTest.java
src/test/resources/: junit-platform.properties
